{
  "name": "soapbox-migrator",
  "version": "0.0.0",
  "description": "Migrate Mastodon 2.8.4 to Pleroma 2.0.3",
  "main": "index.js",
  "scripts": {
    "masto": "npx gulp masto --task",
    "pleroma": "npx gulp pleroma --task"
  },
  "repository": "git@gitlab.com:soapbox-pub/migrator.git",
  "author": "Alex Gleason <alex@alexgleason.me>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "yargs": "^15.3.1"
  }
}
